# FreshNexDelivery

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/freshnexdelivery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/freshnexdelivery/: API_Interface.java  Constant.java  Data.java  DeliveredFragment.java  DeliveryAdapter.java  GuidlineData.java  LoginActivity.java  LoginModel.java  MainActivity.java  MyApplication.java  NotificationAdapter.java  NotificationFragment.java  OrderData.java  OrderDetails.java  OrderModel.java  PData.java  PendingAdapter.java  PendingFragment.java  Preferences.java  Product.java  ProductAdapter.java  ProductImage.java  ProfileFragment.java  ResetPasswordActivity.java  RetrofitClient.java  SplashActivity.java  TimeLineAdapter.java  User.java
app/src/main/res/drawable/: ic_baseline_check_circle_24.xml  ic_baseline_delivered_bus_24.xml  ic_baseline_pending_board_24.xml  ic_baseline_power_settings_new_24.xml  ic_baseline_uncheck_circle_24.xml  ic_icons8_whatsapp.xml  ic_outline_account_circle_24.xml  ic_outline_ballot_24.xml  ic_outline_call_24.xml  ic_outline_info_24.xml  ic_outline_policy_24.xml  ic_outline_refresh_24.xml  rounded_info.xml  storke_green_button.xml
app/src/main/res/drawable-mdpi/: rounded_white.xml  rounded_whitelogout.xml
app/src/main/res/drawable-v24/: ic_logistics.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_order_details.xml  activity_reset_password.xml  activity_splash.xml  custome_sumrry.xml  delivered_items.xml  fragment_delivered.xml  fragment_notification.xml  fragment_pending.xml  fragment_profile.xml  notification_item.xml  order_cancel_dialog.xml  pending_items.xml
app/src/main/res/menu/: bottom_menu.xml  guide_menu.xml  menu_toolbar.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/freshnexdelivery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
